<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="I showed my site to a few friends again, and I have been kindly informed that they do not, in fact, give a singular fuck about the exact hour, minute and timezone of a post&amp;rsquo;s creation." />
<meta name="keywords" content="homepage, blog, informatics, development, programming, Unity3d, C#" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/site-ui/" />


<title>
    
    Site UI :: thelastpointer 
    
</title>




<link rel="stylesheet" href="/scss/main.min.31bd7a16d0c68e9ea4670e645598e37a120c7bbcefba8fc0ca2a49218bb0c7c1.css">


    
        <link rel="stylesheet" href="/css/material-photo-gallery.css" />
    

    
    <script src="/js/material-photo-gallery.min.js"></script>
    


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627"><meta itemprop="name" content="Site UI">
<meta itemprop="description" content="I showed my site to a few friends again, and I have been kindly informed that they do not, in fact, give a singular fuck about the exact hour, minute and timezone of a post&rsquo;s creation.">
<meta itemprop="datePublished" content="2019-12-16T09:29:01&#43;01:00" />
<meta itemprop="dateModified" content="2019-12-16T09:29:01&#43;01:00" />
<meta itemprop="wordCount" content="253">
<meta itemprop="image" content="/"/>



<meta itemprop="keywords" content="untagged," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Site UI"/>
<meta name="twitter:description" content="I showed my site to a few friends again, and I have been kindly informed that they do not, in fact, give a singular fuck about the exact hour, minute and timezone of a post&rsquo;s creation."/>




<meta property="article:published_time" content="2019-12-16 09:29:01 &#43;0100 CET" />









    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__text">Home</span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/proto">Projects</a></li><li><a href="/cv">CV</a></li><li><a href="/about">Contact</a></li>
    </ul>
</nav>

            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019.12.16. 09:29</p>
            </div>

        <article>
            <h1 class="post-title"><a href="/posts/site-ui/">Site UI</a></h1>

            

            <div class="post-content">
                <p>I showed my site to a few friends again, and I have been kindly informed that they do not, in fact, give a singular fuck about the exact hour, minute and timezone of a post&rsquo;s creation. Some other remarks:</p>
<ul>
<li>They requested a portrait. While I find this unneccessary, there&rsquo;s no denying how handsome I am, so there it is.</li>
<li>The contact page has been updated with an email address; spam crawlers can find me more easily now.</li>
<li>An interesting request was a printable CV. I mean, wow, omg, lol, but the guy who told me this is actually a recruiter, so I did it. I was curious about the CSS media query anyways.</li>
<li>Galleries. The galleries <em>sucked</em>, I know. I switched to <a href="https://github.com/micahstubbs/material-photo-gallery">Material Photo Gallery</a>. The minified javascript for this is twice as large (about 20kb), but it works, and I&rsquo;m willing to pay an additional 10kb for that.</li>
</ul>
<p>For the new galleries I totally restructured the CV page; I automatically <a href="https://gohugo.io/content-management/image-processing/">generate thumbnails</a> &ndash; this took a while to get my head around, but it&rsquo;s so worth it! I made a custom <a href="https://gohugo.io/content-management/shortcodes/">Hugo shortcode</a> to display a folder as a gallery, too, so now everything is automatic.</p>
<p>It was also readily apparent that anyone opening the site would scroll down immediately. This had the implication that the menu was not immediately obvious, so I changed that too.</p>
<p>Got any comments about this? Well visit my <em>CONTACT</em> PAGE TO WRITE ME A MAIL ABOUT IT MWAHAHAHA</p>
<p>Kudos for Viktor and Árpi for the remarks!</p>

            </div>
        </article>

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/untagged">untagged</a></span>
                </p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/unity-sonarqube-coverage/">
                                <span class="button__icon">←</span>
                                <span class="button__text">Unity and Sonarqube Part II: Code Coverage</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/unity-and-sonarqube/">
                                <span class="button__text">Unity and Sonarqube</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                

            
        </div>

        


<script type="text/javascript" src="/js/bundle.min.cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg=="></script>



<script data-goatcounter="https://thelastpointer.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    </body>
</html>
