<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="New Site!
I&amp;rsquo;m pretty excited to try github.io for a personal landing page.
I got inspired by Forrest Smith&amp;rsquo;s post on leaving Medium; he opted for a simple, static website that is easy to control and easier on the user. Recently, a lot of opinions surfaced about the web being bloated, and I fully agree.
&amp;quot;Why do I need a 4Ghz quadcore to run facebook?&amp;quot; This is why. A single word split up into 11 HTML DOM elements to avoid adblockers." />
<meta name="keywords" content="homepage, blog, informatics, development, programming" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/githubio/" />


<title>
    
    github.io :: thelastpointer 
    
</title>




<link rel="stylesheet" href="/scss/main.min.099699ab246bf26f50616f7c9f00c79d46110459d1bd727b2d07d6fc09ece082.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="github.io">
<meta itemprop="description" content="New Site!
I&rsquo;m pretty excited to try github.io for a personal landing page.
I got inspired by Forrest Smith&rsquo;s post on leaving Medium; he opted for a simple, static website that is easy to control and easier on the user. Recently, a lot of opinions surfaced about the web being bloated, and I fully agree.
&quot;Why do I need a 4Ghz quadcore to run facebook?&quot; This is why. A single word split up into 11 HTML DOM elements to avoid adblockers.">


<meta itemprop="datePublished" content="2019-04-16T13:28:53&#43;01:00" />
<meta itemprop="dateModified" content="2019-04-16T13:28:53&#43;01:00" />
<meta itemprop="wordCount" content="334">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="github.io"/>
<meta name="twitter:description" content="New Site!
I&rsquo;m pretty excited to try github.io for a personal landing page.
I got inspired by Forrest Smith&rsquo;s post on leaving Medium; he opted for a simple, static website that is easy to control and easier on the user. Recently, a lot of opinions surfaced about the web being bloated, and I fully agree.
&quot;Why do I need a 4Ghz quadcore to run facebook?&quot; This is why. A single word split up into 11 HTML DOM elements to avoid adblockers."/>




<meta property="article:published_time" content="2019-04-16 13:28:53 &#43;0100 &#43;0100" />







<script src="/js/baguetteBox.min.js"></script>
<link href="/css/baguetteBox.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__text">Home</span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li><li><a href="/proto">Prototypes</a></li><li><a href="/pro">Works</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019.04.16. 14:28 &#43;0200</p>
            </div>

        <article>
            <h1 class="post-title"><a href="/posts/githubio/">github.io</a></h1>

            

            <div class="post-content">
                <p>New Site!</p>

<p>I&rsquo;m pretty excited to try github.io for a personal landing page.</p>

<p>I got inspired by <a href="https://www.forrestthewoods.com/blog/saying_goodbye_to_medium/">Forrest Smith&rsquo;s post</a> on leaving Medium; he opted for a simple, static website that is easy to control and easier on the user. Recently, a lot of opinions surfaced about the web being bloated, and I fully agree.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Why do I need a 4Ghz quadcore to run facebook?&quot; This is why. A single word split up into 11 HTML DOM elements to avoid adblockers. <a href="https://t.co/Zv4RfInrL0">pic.twitter.com/Zv4RfInrL0</a></p>&mdash; Mike Pan (@themikepan) <a href="https://twitter.com/themikepan/status/1093035372186034176?ref_src=twsrc%5Etfw">February 6, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>So I started looking around, and found <a href="https://gohugo.io/">Hugo</a>. I can write stuff in Markdown (which I love) and it generates a static HTML site.</p>

<p>Alas, I spent way too much time trying to find the perfect theme and trying to create my own. I wanted the site to be responsive, but lean. Apparently, nobody really wants to do that &ndash; it&rsquo;s either unformatted HTML or &ldquo;fully-featured&rdquo;, with little middle ground. Anyway I found <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng">Hello NG</a>; it&rsquo;s pretty lightweight, cool looking and clear, but still, it has some features that I don&rsquo;t really want, so I forked it and started removing features. I still have some work to do, but it&rsquo;s getting there.</p>

<p>A text-only page is ~650kb, which is not especially good. A quick look in the Chrome networking console tells me the asset sizes, which are:
<img src="/img/site-sizes.png" alt="Pie chart of size asset sizes" /></p>

<p>So there&rsquo;s vast room for improvement here. First of all, I don&rsquo;t think I need fancy fonts; I could use a built-in one. The amount of javascript is&hellip; amazing, too :) I don&rsquo;t have a lot of scripts, but this particular theme does include prism.js (code syntax highlighter) which might prove to be useful later on. (The responsive menu is JS too.)</p>

<p>I&rsquo;m convinced that syntax highlighting should happen when I build the site with Hugo; and in any case, it should only load for pages that have, you know, actual code in it.</p>

<p>Anyways! It&rsquo;s better than nothing. At least there are no cookies, popups and ads!</p>

            </div>
        </article>

        <div class="post-info">
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="/posts/awesome-blog-danluu/">
                                <span class="button__text">Awesome Blog: Dan Luu (danluu.com)</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                

            
        </div>

        





<script type="text/javascript" src="/js/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
